HWATU_ADMIN='email of your admin'
DB_USERNAME='username to your mongodb database'
DB_PASSWORD='password to mongodb database'
GOOGLE_CLIENT_ID='google client id for oauth'
GOOGLE_CLIENT_SECRET='google client secret for oauth'
FRONTEND='URL of the frontend'
